<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Portfolio</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <div class="container">
    <header class="cabecalho">
      <div class="perfil">
        <img class="perfil-foto" src="https://github.com/zanoniFab.png" />
        <div class="titulo">
          <h1>Fabiane Rodrigues Zanoni</h1>
          <h3>#imersaoDev aspirante da área DEV</h3>
        </div>
      </div>
      <div class="tema">
        <button onclick="mudaTema()">Alterar Tema</button>
      </div>
    </header>

    <main class="projetos">
      <ul class="projetos-titulo">Projetos<ul>
          <li class="projetos-item">
            <p> Conversor de moeda</p>
            <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="xxrXVda" data-user="ZanoniFab" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/ZanoniFab/pen/xxrXVda">
                  Conversor de moedas - ID3</a> by Fabiane Zanoni (<a href="https://codepen.io/ZanoniFab">@ZanoniFab</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
          <li class="projetos-item">
            <p>Aluraflix</p>
            <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="BaZrjxw" data-user="ZanoniFab" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/ZanoniFab/pen/BaZrjxw">
                  Aluraflix - dia 5</a> by Fabiane Zanoni (<a href="https://codepen.io/ZanoniFab">@ZanoniFab</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
    </main>
  </div>
</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
